$font-size: 1rem;
$font-color: rgb(105, 40, 49);
$bg: rgb(0, 247, 161);

html {
  font-size: $font-size;
  color: $font-color;
}

body {
 
    background: $bg;
}

p,li {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    color: $font-color;
}

.add_button{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  font-weight: bold;
  width: 100px;
  height: 30px;
  border-radius: 12px;
  transition:  250ms ease-in-out;
  margin-left: 25px;
  margin-top: 20px;

  @media (min-width: 768px) {
    margin-left: 80px;
    width: 150px;
 }
 

  &:hover{
    cursor: pointer;
    background-color: aqua;
  }
  &:active{
    background-color: rgb(5, 98, 98);
  }
}

button {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  width: 95px;
  height: 30px;
  border-radius: 12px;
  transition:  250ms ease-in-out;
  
  margin-top: 20px;

  @media (min-width: 550px) {
    margin-left: 25px;
    width: 150px;
    font-size: 18px;
 }


  @media (min-width: 768px) {
    margin-left: 80px;
    width: 150px;
    font-size: 18px;
 }


  &:hover{
    cursor: pointer;
    background-color: aqua;
  }
  &:active{
    background-color: rgb(5, 98, 98);
  }
}

input {
  width: 230px;
  height: 30px;
  border-radius: 10px;
  @media (min-width: 550px) {
    width: 280px;
 }

  @media (min-width: 768px) {
    width: 300px;
 }
}
 

li {
  width: 250px;
  // background-color: antiquewhite;
  // border-radius: 10px;
  // border: solid 1px black;
  margin-top: 5px;
  padding-left: 15px;
}
 

 
.add_wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 50px;
  @media (min-width: 550px) {
    flex-direction: row;
 }
}

.test_card {
  
  margin-top: 50px;
  margin: 0 auto;
  padding: 25px;
  width: 280px;
  height: 740px;
  background: aliceblue;
  border-radius: 20px;

  @media (min-width: 550px) {
    width: 500px;
    height: 800px;
 }


  @media (min-width: 768px) {
    width: 600px;
    height: 800px;
 }


}

.button_wrapper{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  @media (min-width: 550px) {
    flex-direction: column;
 }
 
 

}

#form{
  display: flex;
  flex-direction: column;
}
.pairs_list_wrapper{
   
  border-radius: 20px;
  border: 1px solid black;
  width: 100%;
  height: 300px;
  background-color: rgb(255, 255, 255);

  @media (min-width: 550px) {
    // width: 210px;
    height: 300px;
  }
  @media (min-width: 768px) {
    width: 300px;
    height: 400px;
 }
 
}

.list_wrapper{
  display: flex;
  flex-direction: column-reverse;
  @media (min-width: 550px) {
    display: flex;
    flex-direction: row;
 }
}

.list_title{
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
}